<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantics</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <p class="title">header</p>
    </header>
    <nav class="nav">
      <p class="title">nav</p>
    </nav>
    <div class="wrapper">
      <aside class="aside">
        <p class="title aside__title">aside</p>
        <figure class="figure">
          <p class="title figure__title">figure</p>
          <div class="img">
            <p class="title img__title">img</p>
          </div>
        </figure>
      </aside>
      <main class="main">
        <p class="title main__title">main</p>
        <section class="section">
          <p class="title section__title">section</p>
          <div class="section__button">
            <p class="section__button-title">button</p>
          </div>
        </section>
        <article class="article">
          <p class="title">article</p>
        </article>
      </main>

    </div>
    <footer class="footer">
      <p class="title">footer</p>
    </footer>
  </div>
</body>

</html>