<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ballantine’s</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="inner">
    <div class="container">
      <header class="header">
        <a class="logo" href="#">
          <img src="images/logo.svg" alt="">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">История</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Характеристики</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Магазины</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="slider">
        <div class="slider__item">
          <h2 class="slider__title">Ballantine’s Finest</h2>
          <p class="slider__text">Купажированный шотландский виски -
            лидер продаж в Европе
          </p>
        </div>
        <div class="slider__item">
          <h2 class="slider__title">Ballantine’s Finest</h2>
          <p class="slider__text">Купажированный шотландский виски -
            лидер продаж в Европе
          </p>
        </div>
        <div class="slider__item">
          <h2 class="slider__title">Ballantine’s Finest</h2>
          <p class="slider__text">Купажированный шотландский виски -
            лидер продаж в Европе
          </p>
        </div>
        <div class="slider__item">
          <h2 class="slider__title">Ballantine’s Finest</h2>
          <p class="slider__text">Купажированный шотландский виски -
            лидер продаж в Европе
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>