html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

.container {
  width: 1280px;
  min-height: 100vh;
  background-color: #1976d5;
  margin: 0 auto;
  text-transform: uppercase;
  font-weight: 400;
}

.header {
  width: 1000px;
  height: 150px;
  background-color: #c1c1c1;
  margin: 0 auto;
  margin-bottom: 20px;
}

.header__title {
  font-size: 70px;
  color: #FFFFFF;
  width: 265px;
 
  padding: 40px 367px;
}

.nav {
  width: 1000px;
  height: 75px;
  background-color:#EB1E63;
  margin: 0 auto;
  margin-bottom: 20px;
}

.nav__title {
  font-size: 70px;
  color: #FFFFFF;
  width: 138px;
  padding: 2px 431px 3px;
}

.wrapper {
  display: flex;
}

.aside {
  width: 360px;
  height: 600px;
  background-color:#3A3E47;
  margin: 0 auto;
}

.aside__title {
   font-size: 70px;
   color: #FFFFFF;
   width: 193px;
   padding: 15px 83px 520px 84px;
}

.figure {
  width: 320px;
  height: 480px;
  background-color:#637B8B;
  margin: 0 auto;
}

.aside__title {
  font-size: 70px;
  color: #FFFFFF;
  width: 193px;
  padding: 15px 83px 520px 84px;
}
