<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantics</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <h1 class="header__title">header</h1>
    </header>
    <nav class="nav">
      <p class="nav__title">nav</p>
    </nav>
    <div class="wrapper">
      <aside class="aside">
        <p class="aside__title">aside</p>
        <figure class="figure">
          <p class="figure__title">figure</p>
          <img class="img" src="#" alt="img">
        </figure>
      </aside>
      <main class="content__main">
        <section class="content__section">
          <button class="content__button"></button>
        </section>
        <article class="content__article"></article>
      </main>
    
    </div>
    <footer class="footer">Footer</footer>
  </div>
</body>

</html>