<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>start html</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="object square1">
        <div class="square__first">1</div>
      </div>
      <div class="object square2">
        <div class="square__second">2</div>
      </div>
      <div class="object square3">
        <div class="square__third">3</div>
      </div>
      <div class="object square4">
        <div class="square__fourth">4</div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>